set -g history-limit 10000
#set -g default-terminal "screen-256color"
#set -g status-style 'bg=#f4ede8 fg=#575279'
set -g status-style "bg=#26233a fg=#e0def4"
set -g mode-style "bg=#9ccfd8 fg=#1f1d2e"

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
#thm_bg="#1e1e2e"
#thm_fg="#cdd6f4"
#thm_cyan="#89dceb"
#thm_black="#181825"
#thm_gray="#313244"
#thm_magenta="#cba6f7"
#thm_pink="#f5c2e7"
#thm_red="#f38ba8"
#thm_green="#a6e3a1"
#thm_yellow="#f9e2af"
#thm_blue="#89b4fa"
#thm_orange="#fab387"
#thm_black4="#585b70"

#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_right_separator "█"
#set -g @catppuccin_window_number_position "left"
#set -g @catppuccin_window_status_enable "yes"

#set -g @catppuccin_icon_window_last "󰖰"
#set -g @catppuccin_icon_window_current "󰖯"
#set -g @catppuccin_icon_window_zoom "󰁌"
#set -g @catppuccin_icon_window_mark "󰃀"
#set -g @catppuccin_icon_window_silent "󰂛"
#set -g @catppuccin_icon_window_activity "󰖲"
#set -g @catppuccin_icon_window_bell "󰂞"

set -g base-index 1

set-option -sg escape-time 10
set-option -g focus-events on
#set-option -sa terminal-overrides ',XXX:RGB'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

setw -g mode-keys emacs
set-option -g status-keys emacs
set-option -g mode-keys emacs
#set -gw mode-keys emacs

# Use C-q instead of C-b
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-shell /bin/zsh

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# reload config
bind r source-file ~/.tmux.conf

# open todo
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

# create and open a new pane
bind c new-window -c "#{pane_current_path}"

# find the things
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# cheat sheet
bind-key -r i run-shell "tmux neww ~/.local/bin/cht.sh"

##bind -T copy-mode-vi send-keys -X begin-selection
##bind -Tcopy-mode-vi send-keys -X begin-selection
##bind -T copy-mode-vi send-keys -X copy-pipe-and-cancel 'pbcopy'
##bind -Tcopy-mode-vi send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
## from ThePrimeagean on Linux
##bind -T copy-mode-vi send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
