set -g history-limit 10000

set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

set -g default-shell /bin/zsh
